const studies = [
  [75, 70],//frame-mid (А) получение студентом в течение не менее 2-х последних семестров только оценок
  [25, 20, 10],//frame-mid0 (Б) получение студентом в течение предшествующего года награды (приза) за результаты проектной деятельности и (или) опытно-конструкторской работы
  [25, 20],//frame-mid1 (В) признание студента победителем или призером международной, всероссийской, ведомственной или региональной олимпиады, конкурса, соревнования, состязания или иного мероприятия, направленные на выявление учебных достижений студентов, проведенных в  течение года, предшествующего назначению повышенной государственной академической стипендии
];

const science = [
  [12, 8, 5],//frame-mid2 (А.1) Получение наград (призов) за результаты научно-исследовательской работы в рамках мероприятий, организаторами которых являются Министерство науки и высшего образования РФ и государственные организации высшего образования
  [40, 30, 10, 20, 40, 80, 100, 5, 5],//frame-mid3 (А.2) Получение благодарственных писем, грамот органов власти и управления за участие в научных мероприятиях
  [80, ОПРЕДЕЛЯЕТСЯ ПРОВЕРЯЮЩИМ)))],//frame-mid4 (А.3) Получение документов, подтверждающих исключительное право студента на достигнутый им научный результат интеллектуальной деятельности, получивших правовую охрану
  [100, 80], //frame-mid5 (А.4) Получение грантов на выполнение научно-исследовательской работы
  [100, 90, 80 ,40, 30, 10, 10], //frame-mid6 (А.4) (Б) Наличие публикации в научном издании
];

const social_activities = [
  [5],//frame-mid7 Критерий «а1». Получение благодарности, благодарственного письма, почетной грамоты за результаты общественной деятельности
  [7]//frame-mid8
  [10]//frame-mid9
  [10, 20, 25, 30, 35]//frame-mid10
  [5, 5, 5, 10, 25],//frame-mid11 Критерий «а2». Руководство/членство в организациях и объединениях
  [5,20],//frame-mid12 (А.3) Критерий «а3». Получение грантовой поддержки на реализацию социального проекта
  [1,5], //frame-mid13 (А.4) Критерий «а4». Участие в организации и проведении мероприятий работы
  [7,10,20], //frame-mid15 Критерий «а5». Участие в региональных и федеральных конкурсах общественной направленности
  [5], //frame-mid16 Критерий «б». Систематическое участие студента по информационному обеспечению общественно значимых мероприятий, общественной жизни федеральной государственной образовательной организации высшего образования или с её участием, подтверждаемое документально
  [5,10,10,15],//frame-mid17
  [2]//frame-mid18 Критерий «в». Систематическое участие студента в течение года, предшествующего назначению повышенной государственной академической стипендии, в проведении (обеспечении проведения) общественно значимой деятельности, направленной на формирование у детей и молодежи общероссийской гражданской идентичности, патриотизма и гражданской ответственности, культуры межнационального (межэтнического) и межконфессионального общения, организуемой субъектами, осуществляющими деятельность в сфере молодежной политики, подтверждаемое документально
];

const culture_and_creativity = [
  [35,25,20,15,15,10,8],//frame-mid19 Критерий «а». Получение студентом в течение года, да, предшествующего назначению повышенной государственной академической стипендии, награды (приза) за результаты культурно-творческой деятельности, осуществленной им в рамках деятельности, проводимой федеральной государственной организацией ВО или иной организацией, в том числе в рамках конкурса, смотра и иного аналогичного международного, всероссийского,  ведомственного, регионального мероприятия, подтверждаемое документально
  [5],//frame-mid20
  [3],//frame-mid21 Критерий «б». Публичное представление студентом в течение года, предшествующего назнаению повышенной государственной академической стипендии, созданного им произведения литературы или искусства, подтверждаемое документально(в рамках внеучебной деятельности)
  [1], //frame-mid22 Критерий «В1». Систематическое участие студента в течение года, предшествующего назначению повышенной государственной академической стипендии, в проведении (обеспечении проведения) публичной культурно-творческой деятельности воспитательного, пропагандистского характера и иной общественно значимой публично культурно-творческой деятельности, подтверждаемое документально (в рамках внеучебной деятельности)
  [10,10,10,10,10], //frame-mid23 Критерий "В2" Членство студента в течение года, предшествующего назначению повышенной государственной академической стипендии, в художественных студиях ЦСКиТ
];

const sport = [
  тут почему-то с 50,0 числа но похуй будто[50,25],//frame-mid24 (А.1) В рамках спортивных соревнований международного уровня (олимпийский вид спорта) - I-III место
  [30,15]//frame-mid25 (А.2) В рамках спортивных соревнований международного уровня (неолимпийский вид спорта) - I-III место
  [50,25]//frame-mid26 (А.3) В составе сборной команды университета в рамках финальных этапов Всероссийских студенческих соревнований по видам спорта, Чемпионатов (Кубков) студенческих спортивных лиг (ассоциаций) и/или Всероссийской летней/зимней Универсиады - I-III место
  [40,10]//frame-mid27 (А.4) В рамках спортивных соревнований всероссийского или межрегионального уровня (олимпийский вид спорта) - I-III место
  [20,10],//frame-mid28 (А.5) В рамках спортивных соревнований всероссийского или межрегионального уровня (не олимпийский вид спорта) - I-III место
  [20,10],//frame-mid29 (А.6) В рамках спортивных соревнований регионального уровня (олимпийский вид спорта) - I-III место
  [10,5], //frame-mid30 (А.7) В рамках спортивных соревнований регионального уровня (неолимпийский вид спорта) - I-III место
  пиздец цифры[15,7.5], //frame-mid31 (А.8) В рамках спортивных соревнований муниципального уровня (олимпийский вид спорта) - I-III место
  [10,5], //frame-mid32 (А.9) В рамках спортивных соревнований муниципального уровня (неолимпийский вид спорта) - I-III место
  [12,6.5],//frame-mid33 (А.10) В рамках спортивных соревнований, проводимых в университете - I-III место
  [8,3.5]//frame-mid34 (А.11) В рамках массовых физкультурно-спортивных мероприятий (Кросс нации, Лыжня России, российский Азимут и другие) - I-III
  [30,15]//frame-mid35 (Б.1) Участие в первенстве/чемпионате международного уровня (олимпийский вид спорта)
  [20,10]//frame-mid36  (Б.2) Участие в первенстве/чемпионате международного уровня (неолимпийский вид спорта)
  [30,15]//frame-mid37 (Б.3) Участие в составе сборной команды университета в финальных этапах Всероссийских студенческих соревнований по видам спорта, Чемпионатов (Кубков) студенческих спортивных лиг (ассоциаций) и/или Всероссийской летней/зимней Универсиады
  [20,10]//frame-mid38 (Б.4) Участие в соревнованиях всероссийского или межрегионального уровня (олимпийский вид спорта)
  [15,7.5]//frame-mid39 (Б.5) Участие в соревнованиях всероссийского или межрегионального уровня (неолимпийский вид спорта)
  [15,7.5]//frame-mid40 (Б.6) Участие в первенстве/чемпионате области (олимпийский вид спорта)
  [10,5]//frame-mid41 (Б.7) Участие в первенстве/чемпионате области (неолимпийский вид спорта)
  [10,5]//frame-mid42 (Б.8) Участие в первенстве/чемпионате города (олимпийский вид спорта)
  [6,4.5]//frame-mid43 (Б.9) Участие в первенстве/чемпионате города (неолимпийский вид спорта)
  [8,3.5]//frame-mid44 (Б.10) Участие в спортивных мероприятиях, проводимых в университете
  [5,2.5]//frame-mid45 (Б.11) Участие в массовых физкультурно-спортивных мероприятиях (Кросс нации, Лыжня России, Российский Азимут и другие)
 типо за 2 уже меньше дают баллов [8,7]//frame-mid46 (Б.12) Судейство соревнований областных, городских, университетских
  [8,7]//frame-mid47 (Б.13) Волонтерская деятельность в сфере физической культуры и спорта
  [30]//frame-mid48 (Б.14) Участие в мероприятиях ВФСК ГТО с получением серебряного знака отличия
  [25]//frame-mid49 (Б.15) Участие в мероприятиях ВФСК ГТО с получением бронзового знака отличия
  [35]//frame-mid50 (В.1) Выполнение нормативов и требований ВФСК ГТО в официальном центре тестирования, получение золотого знака отличия
];